{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://thingsboard.cloud/api/:match*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }